# YourOwnAdventureApp

./: README.md  YourOwnAdventureApp.sln
DbScript/: AdventureApp_DbScript.sql
YourOwnAdventureApp/: Constants.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  YourOwnAdventureApp.csproj  appsettings.json
YourOwnAdventureApp.DataAccess/YourOwnAdventureApp.DataAccess/: GlobalUsing.cs  YourOwnAdventureApp.DataAccess.csproj
YourOwnAdventureApp.DataAccess/YourOwnAdventureApp.DataAccess/DbContexts/: AdventureDbContext.cs
YourOwnAdventureApp.DataAccess/YourOwnAdventureApp.DataAccess/Interfaces/: IAdventureRepository.cs  IAdventureUserRepository.cs
YourOwnAdventureApp.DataAccess/YourOwnAdventureApp.DataAccess/Repositories/: AdventureRepository.cs  AdventureUserRepository.cs
YourOwnAdventureApp.Models/YourOwnAdventureApp.Models/Models/: AdventureDbModel.cs  AdventureDto.cs  AdventureResponseModel.cs  AdventureUserDbModel.cs  AdventureUserDto.cs  MyAdventureResponseModel.cs  UserAdventureResponseModel.cs
YourOwnAdventureApp.Service/YourOwnAdventureApp.Service/: GlobalUsing.cs  YourOwnAdventureApp.Service.csproj
YourOwnAdventureApp.Service/YourOwnAdventureApp.Service/Interfaces/: IAdventureService.cs  IAdventureUserService.cs
YourOwnAdventureApp.Service/YourOwnAdventureApp.Service/Services/: AdventureService.cs  AdventureUserService.cs
YourOwnAdventureApp.UnitTests/YourOwnAdventureApp.UnitTests/: GlobalSuppressions.cs  Usings.cs  YourOwnAdventureApp.UnitTests.csproj
YourOwnAdventureApp.UnitTests/YourOwnAdventureApp.UnitTests/ControllersTest/: CreateAdventureControllerTests.cs  MyAdventureControllerTests.cs  TakeAdventureControllerTests.cs
YourOwnAdventureApp.UnitTests/YourOwnAdventureApp.UnitTests/RepositoryTests/: AdventureRespositoryTests.cs  AdventureUserRepositoryTests.cs
YourOwnAdventureApp/Controllers/: CreateAdventureController.cs  MyAdventureController.cs  TakeAdventureController.cs  WeatherForecastController.cs
YourOwnAdventureApp/MappingProfile/: MappingProfile.cs
YourOwnAdventureApp/Properties/: launchSettings.json
(+2 files in other folders)
