<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5f4421f-0996-49f5-b50a-234148f7e2e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>C:\Personal\Documents\Career\Documents\Study_Docs\YourOwnAdventure\YourOwnAdventureApp\YourOwnAdventureApp\bin\Debug\net6.0\YourOwnAdventureApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourOwnAdventureApp.Models\YourOwnAdventureApp.Models\YourOwnAdventureApp.Models.csproj" />
    <ProjectReference Include="..\YourOwnAdventureApp.Service\YourOwnAdventureApp.Service\YourOwnAdventureApp.Service.csproj" />
  </ItemGroup>

</Project>
